# docker-compose run --rm steam
#
# alias docker="sudo -E docker"
# alias docker-compose="sudo -E docker-compose"
# alias steam="docker-compose -f /home/arno/docker/steam/docker-compose.yml run --rm steam"

version: '2'

volumes:
  data: {}

services:
  steam:
    image: andrey01/steam
    network_mode: bridge
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/machine-id:/etc/machine-id:ro
      - $XDG_RUNTIME_DIR/pulse:/run/user/1000/pulse
      - /dev/shm:/dev/shm
      - data:/home
      # - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
    devices:
      # - /dev/nvidia0
      # - /dev/nvidiactl
      # - /dev/nvidia-uvm
      # - /dev/nvidia-modeset
      - /dev/dri
      # - /dev/snd
    environment:
      - DISPLAY=unix$DISPLAY
      - PULSE_SERVER=unix:$XDG_RUNTIME_DIR/pulse/native

# docker build -t steam .
# docker run --rm -ti -v /tmp/.X11-unix:/tmp/.X11-unix:ro -v /etc/localtime:/etc/localtime:ro -v /etc/machine-id:/etc/machine-id:ro -v /run/user/1000/pulse:/run/user/1000/pulse -v /dev/shm:/dev/shm --device /dev/dri -v $PWD/package:/home/user/.local/share/Steam/package -e DISPLAY=unix$DISPLAY -e PULSE_SERVER=unix:/run/user/1000/pulse/native steam
