version: '2'

volumes:
  data: {}

services:
  steam:
    image: andrey01/steam
    network_mode: bridge
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/machine-id:/etc/machine-id:ro
      - $XDG_RUNTIME_DIR/pulse:/run/user/1000/pulse
      - /dev/shm:/dev/shm
      - data:/home
      # - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
      # Ubuntu's NVIDIA driver:
      - /usr/lib/nvidia-361-prime:/h1:ro
      - /usr/lib/nvidia-340:/h2:ro
      - /usr/lib/nvidia-340-prime:/h3:ro
      - /usr/lib/nvidia-304:/h4:ro
      - /usr/lib32/nvidia-361:/h5:ro
      - /usr/lib32/nvidia-340:/h6:ro
      - /usr/lib32/nvidia-304:/h7:ro
      # openSUSE's NVIDIA driver:
      - /usr/X11R6/lib:/h10:ro
      - /usr/X11R6/lib64:/h11:ro
      - /usr/lib:/h12:ro
      - /usr/lib64:/h13:ro
      # Ubuntu's generic libGL:
      - /usr/lib/x86_64-linux-gnu:/h8:ro
      - /usr/lib/i386-linux-gnu:/h9:ro
    devices:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      # uncomment this when running NVIDIA Driver >= 361
      - /dev/nvidia-modeset
      - /dev/dri
      # - /dev/snd
    environment:
      - DISPLAY=unix$DISPLAY
      - PULSE_SERVER=unix:$XDG_RUNTIME_DIR/pulse/native
      # Use Steam provided runtime, requires --reset
      # Steam provided runtime seems to be less stable with this image
      # - STEAM_RUNTIME=1
